# multitenant-spring-boot-demo

./: README.md
edge-service/: build.gradle
edge-service/src/main/java/com/thomasvitale/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/java/com/thomasvitale/edgeservice/multitenancy/gateway/: TenantGatewayFilterFactory.java
edge-service/src/main/resources/: application.yml
instrument-service/: build.gradle  settings.gradle
instrument-service/src/main/java/com/thomasvitale/instrumentservice/: InstrumentServiceApplication.java  MyProperties.java  Tenant.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/demo/: DataConfig.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/instrument/config/: AppConfig.java  InstrumentTenantConfigData.java  InstrumentTenantProperties.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/instrument/domain/: Instrument.java  InstrumentRepository.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/instrument/web/: InstrumentController.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/multitenancy/config/: TenantDataProperties.java  TenantHttpProperties.java
instrument-service/src/main/resources/: application.yml
instrument-service/src/main/resources/db/migration/default/: V1__Useless_table.sql
instrument-service/src/main/resources/db/migration/tenant/: V1__Instrument_table.sql
instrument-service/src/test/java/com/thomasvitale/instrumentservice/: TestInstrumentServiceApplication.java
(+8 files in other folders)
